<Window x:Class="FlowerEvidence.Windows.UpdateExistingFlowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerEvidence.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="BlanchedAlmond"
        WindowStartupLocation="CenterOwner"
        Title="UpdateExistingFlowerWindow" Height="300" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="43,45,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="204"/>
        <TextBox HorizontalAlignment="Left" Margin="43,89,0,0" TextWrapping="Wrap" Text="{Binding Genus, Mode=TwoWay}" VerticalAlignment="Top" Width="204"/>
        <ComboBox x:Name="ColorInput" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top" Width="204">
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Purple"/>
            <ComboBoxItem Content="White"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Black"/>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>

    </Grid>
</Window>
